====================================
              ORDER #1
====================================
11/24/2024                              Dining Option: Take out
                                                 Payment Method: Cash
5 B1              ..................................2225 PHP
5 Pancake         ..................................975 PHP
5 Latte           ..................................2000 PHP
5 Cheese Fries    ..................................1750 PHP

Total               ..................................6950 PHP

====================================
