	==================================================
	                   ORDER #21
	==================================================
	DATE:                                   2024-12-05
	DINING OPTION:                            Take Out
	PAYMENT METHOD:                               Cash

	==================================================
	Qty   Item             Unit Price      Total Price
	==================================================
	6     j1                 70.0 PHP          420 PHP
	7     f1                 90.0 PHP          630 PHP

	TOTAL:                                    1050 PHP

	AMOUNT PAID:                              1500 PHP
	AMOUNT DUE:                                450 PHP

	==================================================
