	==================================================
	                   ORDER #21
	--------------------------------------------------
	DATE:                                   2024-12-05
	DINING OPTION:                            Take Out
	PAYMENT METHOD:                               Cash

	--------------------------------------------------
	QTY   ITEM             UNIT PRICE      TOTAL PRICE
	--------------------------------------------------

	6     j1                   ₱70.00          ₱420.00
	7     f1                   ₱90.00          ₱630.00

	TOTAL:                                    ₱1050.00
	TAX (12%):                                 ₱126.00
	GRAND TOTAL:                              ₱1176.00

	AMOUNT PAID:                              ₱3000.00
	AMOUNT DUE:                               ₱1824.00

	==================================================
