	========================================
	              	ORDER #1
	========================================
	DATE:                         2024-11-28
	DINING OPTION:                   Dine In
	PAYMENT METHOD:                     Cash

	========================================
	Qty               Unit Price          Total Price
	----------------------------------------
	1                90 PHP               90 PHP        

	TOTAL:              ............. 90 PHP

	AMOUNT PAID:        ............ 400 PHP
	AMOUNT DUE:         ............ 310 PHP

	========================================
